/* JS */ gapi.loaded_2(function(_){var window=this;
var Pt;Pt=function(a){return(a=a.exec(_.fd))?a[1]:""};_.Qt=function(){if(_.Ak)return Pt(/Firefox\/([0-9.]+)/);if(_.O||_.Dd||_.Bd)return _.Wd;if(_.Ek)return _.wd()?Pt(/CriOS\/([0-9.]+)/):Pt(/Chrome\/([0-9.]+)/);if(_.Fk&&!_.wd())return Pt(/Version\/([0-9.]+)/);if(_.Bk||_.Ck){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.fd);if(a)return a[1]+"."+a[2]}else if(_.Dk)return(a=Pt(/Android\s+([0-9.]+)/))?a:Pt(/Version\/([0-9.]+)/);return""}();

_.Rt=function(a){if(1==a.nodeType)return _.yt(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Vs(a.clientX,a.clientY)};_.St=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.St.prototype.clone=function(){return new _.St(this.left,this.top,this.width,this.height)};_.Tt=function(a){return new _.ot(a.top,a.left+a.width,a.top+a.height,a.left)};_.g=_.St.prototype;_.g.dG=_.n(26);
_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};_.g.contains=function(a){return a instanceof _.Vs?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};
_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.jq=function(){return new _.Rs(this.width,this.height)};_.g.getCenter=function(){return new _.Vs(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.Vs?(this.left+=a.x,this.top+=a.y):(this.left+=a,_.Hc(b)&&(this.top+=b));return this};
_.g.scale=function(a,b){b=_.Hc(b)?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.Ut=function(a){return _.tt(a,"position")};_.Vt=function(a,b,c){a&&!c&&(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};
_.Wt=function(){if(_.Jd){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.fd))?a[1]:"0"}return _.Id?(a=/10[_.][0-9_.]+/,(a=a.exec(_.fd))?a[0].replace(/_/g,"."):"10"):_.Ld?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.fd))?a[1]:""):_.Md||_.Nd||_.Od?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.fd))?a[1].replace(/_/g,"."):""):""}();

var Xt;Xt=function(a,b){return(b=_.st(a,b))?_.Lt(a,b):0};_.Yt=function(a,b){if(_.O){var c=Xt(a,b+"Left");var d=Xt(a,b+"Right");var e=Xt(a,b+"Top");a=Xt(a,b+"Bottom");return new _.ot(e,d,a,c)}c=_.rt(a,b+"Left");d=_.rt(a,b+"Right");e=_.rt(a,b+"Top");a=_.rt(a,b+"Bottom");return new _.ot((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(a),(0,window.parseFloat)(c))};_.Zt=function(a){return _.Yt(a,"padding")}; _.$t=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};

var au,bu;_.St.prototype.dG=_.r(26,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);if(d<=a)return this.left=b,this.top=d,this.width=c-b,this.height=a-d,!0}return!1});au=function(a,b){return new _.Vs(a.x-b.x,a.y-b.y)};
bu=function(a){if(_.O&&!_.Zd(8))return a.offsetParent;var b=_.ah(a),c=_.tt(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.tt(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};_.cu=function(a,b){return(b&8&&_.Jt(a)?b^4:b)&-9};
_.du=function(a){for(var b=new _.ot(0,window.Infinity,window.Infinity,0),c=_.bh(a),d=c.tb().body,e=c.tb().documentElement,f=_.Ts(c.Bb);a=bu(a);)if(!(_.O&&0==a.clientWidth||_.Gd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.tt(a,"overflow")){var h=_.xt(a),k=new _.Vs(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,
d);b.top=Math.max(b.top,f);c=_.Zs(c.Wb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.eu=function(a){var b=_.xt(a);a=_.Dt(a);return new _.St(b.x,b.y,a.width,a.height)};
_.fu=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var p="HTML"==m.tagName||"BODY"==m.tagName;if(!p||"static"!=_.Ut(m)){var q=_.xt(m);if(!p){p=_.Jt(m);var w=_.Fk&&0<=_.sd(_.Qt,10),x=_.Pd&&0<=_.sd(_.Wt,10);p=p&&(_.Fd||w||x)?-m.scrollLeft:!p||_.Ed&&_.Xd("8")||"visible"==_.tt(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft;q=au(q,new _.Vs(p,m.scrollTop))}}}m=q||new _.Vs;q=_.eu(a);(p=_.du(a))&&q.dG(new _.St(p.left,p.top,p.right-p.left,p.bottom-p.top));p=_.bh(a);x=_.bh(c);
p.tb()!=x.tb()&&(w=p.tb().body,x=_.zt(w,x.Wb()),x=au(x,_.xt(w)),!_.O||_.Zd(9)||_.Qs(p.Bb)||(x=au(x,_.Ys(p.Bb))),q.left+=x.x,q.top+=x.y);a=_.cu(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);b=new _.Vs(b,q.top+(a&1?q.height:0));b=au(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var v=l;else if(v=_.du(c))v.top-=m.y,v.right-=m.x,v.bottom-=m.y,v.left-=m.x;e=v;l=b.clone();v=_.cu(c,d);d=_.Dt(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=v)v&4?k.x-=l.width+(f?f.right:
0):v&2?k.x-=l.width/2:f&&(k.x+=f.left),v&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,v=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+v.width>e.right&&(v.width=Math.min(e.right-f.x,b+v.width-e.left),v.width=Math.max(v.width,0),a|=4)),f.x+v.width>e.right&&h&1&&(f.x=Math.max(e.right-v.width,e.left),a|=1),h&2&&(a|=(f.x<e.left?16:0)|(f.x+v.width>e.right?
32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+v.height>e.bottom&&(v.height=Math.min(e.bottom-f.y,b+v.height-e.top),v.height=Math.max(v.height,0),a|=8)),f.y+v.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-v.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+v.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.St(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.vt(c,new _.Vs(f.left,f.top)),a=f.jq(),d==a||d&&a&&d.width==a.width&&d.height==
a.height||(f=a,d=_.Qs(_.bh(_.ah(c)).Bb),!_.O||_.Xd("10")||d&&_.Xd("8")?(c=c.style,_.Fd?c.MozBoxSizing="border-box":_.Gd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.Zt(c),c=_.Ot(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return h};

_.gu=function(){var a=window,b=a.document,c=0;if(b){c=b.body;var d=b.documentElement;if(!d||!c)return 0;a=_.Us(a).height;if(_.Qs(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{b=d.scrollHeight;var e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};_.hu=function(a){this.$=a;this.Ba=a.vc()};_.hu.prototype.Av=function(){iu(this)};_.hu.prototype.onBeforeParentOpen=_.hu.prototype.Av;
var iu=function(a){var b=a.$.Qd();if(a.Ba.anchorBox&&b&&b.Ya())b=_.xt(b.Ya()),a.Ba.anchorBox.left+=b.x,a.Ba.anchorBox.top+=b.y;else{b=a.Ba.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.kt(b);if(c)a.Ba.anchorBox=_.eu(c);else{_.Sa("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.Ba.anchor="_default";return}}"_iframe"==b&&(b=_.Zs(),a.Ba.anchorBox=new _.St(0,0,b.width,b.height))}a.Ba.anchor=""};
_.ju=function(a){_.hu.call(this,a)};_.A(_.ju,_.hu);_.g=_.ju.prototype;_.g.open=function(){var a=this.Ba,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.Q(b,a.containerCss);this.$.lg(b);this.$.Pg(b)};_.g.Ud=function(){window.document.getElementById(this.$.id).style.height=this.$.height+"px"};_.g.close=function(){_.qh(this.$.Jb());_.qh(this.We);this.We=null};_.g.GI=function(a){this.Qs=a;this.We.style.cssText=_.ku(this,!0)};
_.g.Lg=function(){if(this.We)return this.We;var a=this.Ba;!a.anchorBox&&a.anchor&&iu(this);var b=this.$.Qd();if("_default"==a.anchor&&b){var c=_.eu(_.kt(b.Jb()));a.anchorBox=c}if(!a.anchorBox)return _.Sa("No anchor box defined."),null;a=new _.Vs(a.anchorBox.left,a.anchorBox.top);b&&(b=_.zt(b.Ya(),window),this.Ko=new _.Vs,this.Ko.x=b.x,this.Ko.y=b.y,a.x+=b.x,a.y+=b.y,_.lu(a));this.Qs=a;b=_.ku(this,!0);this.We=window.document.createElement("ins");this.We.style.cssText=b;window.document.body.appendChild(this.We);
return this.We};_.ku=function(a,b){var c=a.Ba;return"position: absolute !important;background-color: transparent !important;left: "+a.Qs.x+"px !important;top: "+a.Qs.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.mu=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.O?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Vs(c,d);return(a=_.Tt(_.eu(a)))&&a.contains(b)};
_.lu=function(a){var b=window,c=window.document.body,d=_.xt(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.nu=function(a){var b=a.$.Qd()&&a.$.Qd().Jb();b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.Ba.zIndex||b))};
var ou,pu,qu;ou={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};pu={"bottom-center":!0,"top-center":!0};qu={"left-center":!0,"right-center":!0};
_.ru=function(a,b,c,d,e){var f=e||{x:0,y:0};pu[b]&&(e=_.Dt(a).width/2,f.x="top-right"==d||"bottom-right"==d?f.x+e:f.x-e);pu[d]&&(e=_.Dt(c).width/2,f.x+=e);qu[b]&&(e=_.Dt(a).height/2,f.y="right-bottom"==d||"left-bottom"==d?f.y+e:f.y-e);qu[d]&&(f.y+=_.Dt(c).height/2);_.fu(c,ou[d],a,ou[b],new _.Vs(f.x,f.y));d=_.Vt(a,function(a){if(a==window.document)return!1;a=_.Ut(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.xt(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.su=function(a){_.hu.call(this,a.$);this.Kh=a;this.iD=[]};_.A(_.su,_.ju);_.su.prototype.Av=function(){this.Kh.Av()};_.su.prototype.onBeforeParentOpen=_.su.prototype.Av;_.su.prototype.open=function(){this.Kh.open();(this.Ba.closeClickDetection||this.Ba.hideClickDetection)&&tu(this)};_.su.prototype.open=_.su.prototype.open;_.su.prototype.Ud=function(a){this.Kh.Ud(a)};_.su.prototype.onready=_.su.prototype.Ud;_.su.prototype.uR=function(a){this.Kh.onRenderStart&&this.Kh.onRenderStart(a)};
_.su.prototype.onRenderStart=_.su.prototype.uR;_.su.prototype.close=function(){if(this.Ba.closeClickDetection||this.Ba.hideClickDetection)(0,_.Uc)(this.iD,function(a){_.Re(a)}),this.iD=[];this.Kh.close()};_.su.prototype.close=_.su.prototype.close;var tu=function(a){(0,_.Uc)(["click","touchstart"],(0,_.z)(function(a){this.iD.push(_.P(window.document,a,(0,_.z)(this.sZ,this),!0))},a))};_.su.prototype.sZ=function(a){_.mu(this.$.Jb(),a)||(this.Ba.hideClickDetection&&this.Kh.show?this.Kh.show(!1):this.close())};

var uu=function(){_.Ve.call(this);this.zG=[]};_.A(uu,_.Ve);uu.prototype.ua=function(){for(var a in this.zG)_.Re(this.zG[a]);this.zG=[];this.U3=_.t.clearTimeout(this.U3);uu.R.ua.call(this);this.dispatchEvent({type:"dispose"})};_.D("iframes.styles.createAnchor",function(){return new uu});

_.SF=function(a){_.hu.call(this,a.$);this.Kh=a;this.Ft=null};_.A(_.SF,_.ju);_.SF.prototype.open=function(){this.Ba.targetPos=this.Ba.targetPos||"top-start";this.Ba.anchorPos=this.Ba.anchorPos||"bottom-start";var a=this.Lg(),b=this.$.Jb();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Kh.open()};_.SF.prototype.open=_.SF.prototype.open;
_.SF.prototype.Ud=function(){if(this.Ba.closeClickDetection){var a=this,b=function(b){_.mu(a.$.Jb(),b)||(a.$.close(),a.Ft=null)};window.document.WY?(window.document.WY("click",b),this.Ft=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.Ft=function(){window.document.detachEvent("onclick",b)})}var c=this.$.Jb();window.document.getElementById(this.$.id).style.height=this.$.height+"px";var d=this.Lg();d&&_.ru(c,
this.Ba.targetPos,d,this.Ba.anchorPos,{x:this.Ba.leftOffset||0,y:this.Ba.topOffset||0});c.style.visibility="visible"};_.SF.prototype.onready=_.SF.prototype.Ud;_.SF.prototype.close=function(){this.Kh.close();this.Ft&&this.Ft()};_.SF.prototype.close=_.SF.prototype.close;
_.TF=function(a){_.hu.call(this,a)};_.A(_.TF,_.ju);var UF=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.TF.prototype.create=function(a){this.Pa=window.document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.nu(this)};this.Ba.width&&(b.width=this.Ba.width+"px");for(var c in b)this.Pa.style[c]=b[c];(a||window.document.body).appendChild(this.Pa)};
_.TF.prototype.open=function(a){this.$.Af("updateContainer",(0,_.z)(this.Tm,this));this.create(a);this.$.Pg(this.Pa);this.$.lg(this.Pa)};_.TF.prototype.open=_.TF.prototype.open;_.TF.prototype.Ud=function(){var a=VF(this);if(a){var b=window.document.getElementById(this.$.Aa());b.style.height=a.height+"px";b.style.width=a.width+"px";this.$.width=a.width;this.$.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.TF.prototype.onready=_.TF.prototype.Ud;
_.TF.prototype.close=function(){this.Pa.parentNode&&this.Pa.parentNode.removeChild(this.Pa)};_.TF.prototype.close=_.TF.prototype.close;_.TF.prototype.Tm=function(a,b,c){var d=this.$.Jb();d&&(a?(this.qf(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.z)(function(){WF(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",WF(d,!1),d.style.opacity=0))};var WF=function(a,b){for(var c=0;c<UF.length;c++)a.style[UF[c]]=b?"opacity .13s linear":""};
_.TF.prototype.qf=function(a,b){var c=this.$.Qd();a+=10;b+=10;if(_.N.Ua&&(c&&(c=_.zt(c.Jb(),window),a+=c.x,b+=c.y),c=VF(this))){var d=_.Zs(window),e=_.Ys(window.document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.gu()-c.height))))}c=this.$.Jb();c.style.left=a+"px";c.style.top=b+"px"}; var VF=function(a){return a.$.width&&a.$.height?{width:a.$.width,height:a.$.height}:(a=a.$.Ya())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.XF=function(a){_.hu.call(this,a)};_.A(_.XF,_.ju);_.XF.prototype.cA=null;_.XF.prototype.UG=null;_.XF.prototype.vn=null;var YF={end:"start",left:"right",right:"left",start:"end"},ZF={top:"bottom",bottom:"top"};_.XF.prototype.open=function(){var a=window.document.createElement("div");_.Q(a,{top:"-10000px",position:"absolute",zIndex:_.nu(this)});this.Lg().parentNode.appendChild(a);this.$.lg(a);this.$.Pg(a)};_.XF.prototype.open=_.XF.prototype.open;
_.XF.prototype.Ud=function(){var a=window.document.getElementById(this.$.id);a.style.height=this.$.height+"px";a.style.width=this.$.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.$.Jb();b.style.lineHeight=0;var c=this.Lg(),d=this.Ba.targetPos||"top-start",e=this.Ba.anchorPos||"bottom-start",f=this.Ba.leftOffset||0,h=this.Ba.topOffset||0;_.ru(b,d,c,e,{x:f,y:h});var k=_.Zs(window),l=_.Ys(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=$F(d,m,k);e=$F(e,m,k);_.ru(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.cA=_.P(window.document,"mouseover",(0,_.z)(function(b){b.target===a&&this.vn&&(window.clearTimeout(this.vn),this.vn=null)},this));this.UG=_.P(window.document,"mouseout",(0,_.z)(function(b){b.target===a&&(this.vn=window.setTimeout((0,_.z)(this.$.close,this.$),1E3))},this))};_.XF.prototype.onready=_.XF.prototype.Ud;
var $F=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&YF[a[d]]&&(a[d]=YF[a[d]]),c&&ZF[a[d]]&&(a[d]=ZF[a[d]]);return a.join("-")};_.XF.prototype.close=function(){this.cA&&(_.Re(this.cA),_.Re(this.UG),this.UG=this.cA=null);this.vn&&(window.clearTimeout(this.vn),this.vn=null);_.XF.R.close.call(this)};_.XF.prototype.close=_.XF.prototype.close;

_.N.Gc("hover",function(a){return new _.TF(a)});_.N.Gc("hover-menu",function(a){return new _.XF(a)});_.N.Ta("float")||_.N.Gc("float",function(a){a=new _.TF(a);return a=new _.SF(a)});
_.Ju=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.Ku=function(a,b,c,d){return Array.prototype.splice.apply(a,_.Ju(arguments,1))};_.Lu=function(a){if(!_.Ha(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0};_.Mu=function(a){_.le.call(this);this.ld=a;this.tc={}};_.A(_.Mu,_.le);var Nu=[];_.Mu.prototype.U=function(a,b,c,d){return this.pv(a,b,c,d)};
_.Mu.prototype.pv=function(a,b,c,d,e){_.Ha(b)||(b&&(Nu[0]=b.toString()),b=Nu);for(var f=0;f<b.length;f++){var h=_.P(a,b[f],c||this.handleEvent,d||!1,e||this.ld||this);if(!h)break;this.tc[h.key]=h}return this};_.Mu.prototype.im=function(a,b,c,d){return Ou(this,a,b,c,d)};var Ou=function(a,b,c,d,e,f){if(_.Ha(c))for(var h=0;h<c.length;h++)Ou(a,b,c[h],d,e,f);else{b=_.Je(b,c,d||a.handleEvent,e,f||a.ld||a);if(!b)return a;a.tc[b.key]=b}return a};
_.Mu.prototype.yb=function(a,b,c,d,e){if(_.Ha(b))for(var f=0;f<b.length;f++)this.yb(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.Gc(d)?!!d.capture:!!d,e=e||this.ld||this,c=_.Ke(c),d=!!d,b=_.ye(a)?a.hq(b,c,d,e):a?(a=_.Me(a))?a.hq(b,c,d,e):null:null,b&&(_.Re(b),delete this.tc[b.key]);return this};_.Mu.prototype.removeAll=function(){_.ud(this.tc,function(a,b){this.tc.hasOwnProperty(b)&&_.Re(a)},this);this.tc={}};_.Mu.prototype.ua=function(){_.Mu.R.ua.call(this);this.removeAll()}; _.Mu.prototype.handleEvent=function(){throw Error("U");};

var aG=function(a,b,c,d,e){this.width=a;this.height=b;this.vp=c;this.wp=d;this.opacity=e},bG=function(a,b,c,d){return new aG(void 0==b?a.width:b,void 0==c?a.height:c,a.vp,a.wp,void 0==d?a.opacity:d)};aG.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.vp==a.vp&&this.wp==a.wp&&this.opacity==a.opacity}; aG.prototype.interpolate=function(a,b){var c=1-b;return new aG(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.vp*c+a.vp*b),Math.round(this.wp*c+a.wp*b),this.opacity*c+a.opacity*b)};
_.cG=function(a){_.hu.call(this,a);this.Ca=new _.Mu(this)};_.A(_.cG,_.ju);
_.cG.prototype.create=function(){var a=Number(this.Pl(200,"widgetWidth","width")),b=Number(this.Pl(100,"widgetHeight","height")),c=this.Pl("auto","corner"),d=this.Pl({},"menuCss"),e=this.Pl(!0,"hideOnClick");this.Su=!!this.Pl(!0,"hideOnLeave");this.VJ=!!this.Pl((0,_.Wx)(),"useCss3Transition");this.KY=!!this.Pl(!0,"allowOffset");var f=window.document.createElement("div");this.va=f;var h=this.Lg();h.parentNode.appendChild(f);var k=window.document.createElement("div");this.rp=k;f.appendChild(k);d.position=
"absolute";d.width=a+"px";d.height="0";d.border=d.border||"1px solid #aaa";d.background=d.background||"#fff";d.zIndex=_.nu(this);d.overflow="hidden";d.boxShadow=d.MozBoxShadow=d.webkitBoxShadow=d.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.Q(f,d);_.Q(k,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:b+"px"});this.X$=f.offsetWidth-a;this.Z$=f.offsetHeight;d="auto"==c?["top","start"]:c.split("-");h=_.Jt(h);this.Ax="bottom"==d[0];this.UA="right"==d[1]||"left"!=d[1]&&h;this.Ki=dG(this,
a,b,"auto"==c);this.sJ=_.t.setTimeout((0,_.z)(this.H9,this),500);this.Ca.U(f,"mouseover",this.iH);this.Ca.pv(f,"mouseout",this.hH,!1,this);e&&_.t.setTimeout((0,_.z)(function(){this.rt||this.Ca.U(window.document,"click",this.d6)},this),0)};
_.cG.prototype.open=function(){this.create();this.$.lg(this.va);this.$.Xd("resize",(0,_.z)(this.resize,this));this.$.Af("showMenu",(0,_.z)(this.UT,this));var a=this.$.methods;a.setHideOnLeave=(0,_.z)(this.ew,this);a.displayStateCallback&&(this.sN=a.displayStateCallback,delete a.displayStateCallback);this.$.Pg(this.rp,{height:"100%"});_.eG(this,this.Ki)};_.cG.prototype.open=_.cG.prototype.open;
_.cG.prototype.Ud=function(a){this.rt||(a=a||{},this.rp.style.left="0",this.rp.style.top="0",this.Zk&&(_.qh(this.Zk),this.Zk=null),this.sJ&&(_.t.clearTimeout(this.sJ),this.sJ=null),fG(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.$.width,10)||this.Ki.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.$.height,10)||this.Ki.height))};_.cG.prototype.onready=_.cG.prototype.Ud;
_.cG.prototype.resize=function(a){this.rt||fG(this,(0,window.isNaN)(+a.width)?this.Ki.width:+a.width,(0,window.isNaN)(+a.height)?this.Ki.height:+a.height)};_.cG.prototype.close=function(){this.LF?gG(this):(this.mD=!0,hG(this))};_.cG.prototype.close=_.cG.prototype.close;_.cG.prototype.Pl=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.Ba[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},_.Qr(d,c),d):c:a};
var dG=function(a,b,c,d){var e=a.Lg(),f=_.du(e.offsetParent);f.right-=a.X$;f.bottom-=a.Z$;if(d){var h=e.offsetLeft;d=h+b<f.right;h=h+e.offsetWidth-b>=f.left;a.UA=a.UA?!d||h:!d&&h;h=e.offsetTop;d=h+c<f.bottom;h=h+e.offsetHeight-c>=f.top;a.Ax=a.Ax?!d||h:!d&&h}d=a.vu(a.UA,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=a.vu(a.Ax,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new aG(b,c,d,a,1)};
_.cG.prototype.vu=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))};var fG=function(a,b,c){a.$.Ya().style.width=b+"px";a.$.Ya().style.height=c+"px";a.rp.style.width=b+"px";a.rp.style.height=c+"px";b=a.KY?dG(a,b,c,!1):bG(a.LE,b,c);a.Ki=b;a.bm||iG(a,b)};_.g=_.cG.prototype;_.g.ew=function(a){this.Su=!!a};_.g.iH=function(){!this.bm&&this.jo&&(_.t.clearTimeout(this.jo),this.jo=null)};
_.g.hH=function(a){if(!(this.bm||this.jo||!this.Su||a.relatedTarget&&_.vh(this.va,a.relatedTarget))){var b=_.eu(this.va);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.jo=_.t.setTimeout((0,_.z)(this.Hf,this),a)}};_.g.d6=function(a){_.mu(this.va,a)||this.Hf()};_.g.UT=function(a){this.show(!!a||void 0===a)};_.g.show=function(a){a?this.Ij():this.Hf()};_.g.Ij=function(){!this.rt&&this.LF&&(this.bm=this.LF=!1,_.eG(this,this.Ki))};
_.eG=function(a,b){jG(a,bG(b,void 0,0,0));_.t.setTimeout((0,_.z)(function(){this.bm||(this.Ki=b,this.VJ&&_.Vx(this.va,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),iG(this,b),this.Fx(!0,!1),this.nw&&(_.t.clearTimeout(this.nw),this.mD=!1),this.nw=_.t.setTimeout((0,_.z)(this.Fx,this,!0,!0),350))},a),0)};
_.cG.prototype.Hf=function(){this.bm||hG(this)};
var hG=function(a){a.bm||(a.Fx(!1,!1),iG(a,bG(a.LE,void 0,0,0)),a.bm=!0,a.nw&&_.t.clearTimeout(a.nw),a.nw=_.t.setTimeout((0,_.z)(function(){this.LF=!0;this.mD?(gG(this),this.mD=!1):(this.VJ&&_.Vx(this.va,""),this.va.visibility="hidden",this.va.left="-1000px",this.va.top="-1000px");this.Fx(!1,!0)},a),350))},gG=function(a){a.rt=!0;_.me(a.Ca);a.Ca=null;a.jo&&(_.t.clearTimeout(a.jo),a.jo=null);a.Ip&&(_.t.clearTimeout(a.Ip),a.Ip=null);_.qh(a.va);a.va=null;_.qh(a.Lg());a.rp=null;a.Zk=null};
_.cG.prototype.Fx=function(a,b){var c=this.sN;c&&_.t.setTimeout(function(){c(a,b)},0)};_.cG.prototype.H9=function(){this.Zk=window.document.createElement("div");this.Zk.style.width=this.Zk.style.height="100%";this.Zk.style.position="absolute";this.Zk.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.Ki.width-19)/2+"px "+(this.Ki.height-19)/2+"px";this.va.appendChild(this.Zk)};
var iG=function(a,b){if(!a.bm)if(a.VJ)jG(a,b);else{var c=(0,_.Pa)()-20+350;a.Ip&&_.t.clearTimeout(a.Ip);a.$Q(a.LE,b,c)}},jG=function(a,b){var c=a.va,d=a.Lg();c.style.left=a.UA?d.offsetLeft+d.offsetWidth+b.vp-b.width+"px":d.offsetLeft+b.vp+"px";c.style.width=b.width+"px";c.style.top=a.Ax?d.offsetTop+d.offsetHeight+b.wp-b.height+"px":d.offsetTop+b.wp+"px";c.style.height=b.height+"px";_.Et(c,b.opacity);a.LE=b}; _.cG.prototype.$Q=function(a,b,c){this.Ip=null;if(!this.rt&&!a.equals(b)){var d=(0,_.Pa)();d>=c?jG(this,b):(jG(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.Ip=_.t.setTimeout((0,_.z)(this.$Q,this,a,b,c),20))}};

_.N.Gc("slide-menu",function(a){return new _.su(new _.cG(a))});
});
// Google Inc.
